eval(String nominative, String genitive) { // constructor
        switch (decl) {
        case 1:
        endings = {
            {"a", "ae", "  "}, // nominative // set sing. to 0 to match other declensions
            {"ae", "arum", " "}, // genitive
            {"ae", "is", " "}, // dative // don't need potential for abus - these are generic endings
            {"am", "as", " "}, // accusative
            {"ā", "is", "  "}, // ablative // see comment for dative plural
            {"a", "ae", "  "}, // vocative // will make the same as the nominative
            {"ae", "is", " "} // locative // need to mirror to abl. plur if that changes
            }
            break;
        case 2:
        endings = {
            {"us", "i", " "}, // nominative
            {"i", "orum", "  "}, // genitive
            {"o", "is", "  "}, // dative
            {"um", "os", " "}, // accusative
            {"o", "is", "  "}, // ablative
            {"e", "i", "  "}, // vocative // will make the same as the nominative
            {"i", "is", "  "} // locative
            };
            break;
        case 3:
            int spaces = genitive.length() - nominative.length() + 1; // as far as I am aware all genitives are longer than the nominative ... ? hopefully
            String space = " ";
            String _third = space.repeat(spaces);
        declension = {
            {"0", "es", _third}, // nominative
            {"is", "um", " "}, // genitive // will eval i-stem
            {"i", "ibus", "  "}, // dative
            {"em", "es", " "}, // accusative
            {"e", "ibus", "  "}, // ablative
            {"0", "es", _third}, // vocative // will make the same as the nominative
            {"is", "ibus", " "} // locative
            };
            break;
        case 4:
        declension = {
            {"us", "us", " "}, // nominative
            {"us", "uum", " "}, // genitive
            {"ui", "ibus", " "}, // dative // don't need potential for abus - these are generic endings
            {"um", "us", " "}, // accusative
            {"u", "ibus", "  "}, // ablative // see comment for dative plural
            {"us", "us", " "}, // vocative // will make the same as the nominative
            {"us", "ibus", " "} // locative
            };
            break;
        case 5:
        declension = {
            {"es", "es", " "}, // nominative
            {"ei", "erum", " "}, // genitive
            {"ei", "ebus", " "}, // dative // don't need potential for abus - these are generic endings
            {"em", "es", " "}, // accusative
            {"e", "ebus", " "}, // ablative // see comment for dative plural
            {"es", "es", " "}, // vocative // will make the same as the nominative
            {"ei", "ebus", " "} // locative
            };
            break;
        case 6:
        case 7:
        case 8:
            // TODO
            break;
        default:
            msg.die(nominative + " did not fall into any declension.");
            break;
        }
    }
