//////////////////////////////////////////////////
///  0 - not latin                             ///
///  1 - first                                 ///
///  2 - second                                ///
///  3 - third                                 ///
///  4 - fourth                                ///
///  5 - fifth                                 ///
///  6 - special declension (alius is ille etc)///
///  7 - interrogative or relative             ///
///  8 - hic haec hoc                          ///
//////////////////////////////////////////////////
// Array Key:
// case, number
// 0 singular, 1 plural
// 0 - nominative
// 1 - genitive
// 2 - dative
// 3 - accusative
// 4 - ablative
// 5 - vocative
// 6 - locative
/////////////////////////////////////
/// nomsing = Nominative Singular ///
/// gensing = Genitive Singular   ///
/// datsing = Dative Singular     ///
/// accsing = Accusative Singular ///
/// ablsing = Ablative Singular   ///
/// vocsing = Vocative Singular   ///
/// locsing = Locative Singular   ///
/// Replace 'sing' with 'plur' to ///
/// get the plural forms          ///
/////////////////////////////////////
// protected static String[][][] endings = {
    //     {
    //         {"0"},
    //         // set 0th index to null so we can refer to the array by declension variable
    //     },
    //     {
    //         {"a", "ae"}, // nominative // set sing. to 0 to match other declensions
    //         {"ae", "arum"}, // genitive
    //         {"ae", "is"}, // dative // don't need potential for abus - these are generic endings
    //         {"am", "as"}, // accusative
    //         {"ā", "is"}, // ablative // see comment for dative plural
    //         {"a", "ae"}, // vocative // will make the same as the nominative
    //         {"ae", "is"} // locative // need to mirror to abl. plur if that changes
    //     },
    //     {
    //         {"us", "i"}, // nominative
    //         {"i", "orum"}, // genitive
    //         {"o", "is"}, // dative
    //         {"um", "os"}, // accusative
    //         {"o", "is"}, // ablative
    //         {"e", "i"}, // vocative // will make the same as the nominative
    //         {"i", "is"} // locative
    //     },
    //     {
    //         {"0", "es"}, // nominative
    //         {"is", "um"}, // genitive // will eval i-stem
    //         {"i", "ibus"}, // dative
    //         {"em", "es"}, // accusative
    //         {"e", "ibus"}, // ablative
    //         {"0", "es"}, // vocative // will make the same as the nominative
    //         {"is", "ibus"} // locative
    //     },
    //     {
    //         {"us", "us"}, // nominative
    //         {"us", "uum"}, // genitive
    //         {"ui", "ibus"}, // dative // don't need potential for abus - these are generic endings
    //         {"um", "us"}, // accusative
    //         {"u", "ibus"}, // ablative // see comment for dative plural
    //         {"us", "us"}, // vocative // will make the same as the nominative
    //         {"us", "ibus"} // locative
    //     },
    //     {
    //         {"es", "es"}, // nominative
    //         {"ei", "erum"}, // genitive
    //         {"ei", "ebus"}, // dative // don't need potential for abus - these are generic endings
    //         {"em", "es"}, // accusative
    //         {"e", "ebus"}, // ablative // see comment for dative plural
    //         {"es", "es"}, // vocative // will make the same as the nominative
    //         {"ei", "ebus"} // locative
    //     }
    // };
